<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Главная страница Админестратора</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
    <header>
        <div class="px-3 py-2 bg-dark text-white">
          <div class="container">
            <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
              <ul class="nav col-12 col-lg-auto my-2 justify-content-center my-md-0 text-small">
                <li>
                  <a href="{% url 'MainAdmin' %}" class="nav-link text-secondary">
                    Главная страница Админестратора
                  </a>
                </li>
                  <li>
                  <a href="{% url 'ViewUsers' %}" class="nav-link text-secondary">Пользователи</a> 
                </li>
                  <li>
                  <a href="{% url 'ViewData' %}" class="nav-link text-white">Мониторинг Данных</a>
                </li>
                <li>
                  <a href="{% url 'view_Loging_user' %}" class="nav-link text-secondary">Логирование пользователей</a>
              </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="px-3 py-2 border-bottom mb-3">
          <div class="container d-flex flex-wrap justify-content-center">
            <form class="col-12 col-lg-auto mb-2 mb-lg-0 me-lg-auto">
              <input hidden type="search" class="form-control" placeholder="Поиск..." aria-label="Search">
            </form>
            <div class="text-end">
              <a href="{% url 'auth' %}"><button type="button" class="btn btn-light text-dark me-2">Авторизоваться</button></a>
              <a href="{% url 'regis' %}"><button type="button" class="btn btn-primary">Зарегестрироваться</button></a>
            </div>
          </div>
        </div>
      </header>
      <form method="post">
        <style>
          .btnnew{
           color: #313133;
           background: linear-gradient(90deg, rgba(129,230,217,1) 0%, rgba(79,209,197,1) 100%);
           font-size: 18px;
           font-weight: 700;
           letter-spacing: 1px;
           text-transform: uppercase;
           padding: 8px 20px;
           margin: 0 15px;
           border: none;
           border-radius: 50px;
           position: relative;
           z-index: 1;
           transition: all 0.3s ease-in-out 0s;
          }
          .btnnew:focus,
          .btnnew:hover{
           color: #313133;
           background: linear-gradient(90deg, rgba(129,230,217,1) 0%, rgba(79,209,197,1) 100%);
           transform: translateY(-6px);
          } 
          .btnnew:before{
           content: '';
           min-width: calc(100% + 17px);
           min-height: calc(100% + 17px);
           border-radius: 50px;
           border: 5px solid #00FFCB;
           box-shadow: 0 0 40px rgba(0,255,203,.7);
           opacity: 0;
           transform: translateX(-50%) translateY(-50%) scale(0.5);
           position: absolute;
           top: 50%;
           left: 50%;
           transition: all .3s ease-in-out 0s;
          }
          .btnnew:hover:before{
           opacity: 1;
           transform: translateX(-50%) translateY(-50%) scale(1);
          }
          @media only screen and (max-width: 767px){
           .btnnew{ margin-bottom: 30px; }
          }
          </style>
          <div align="center">
            {% csrf_token %}
        <button class="btnnew btnnew-lg" name="view" type="submit" value="Отделы">Отделы</button>
        <button class="btnnew btnnew-lg" name="view" type="submit" value="Производители">Производители</button>
        <button class="btnnew btnnew-lg" name="view" type="submit" value="Заказы">Заказы</button>
        <button class="btnnew btnnew-lg" name="view" type="submit" value="Роли">Роли</button>
        <button class="btnnew btnnew-lg" name="view" type="submit" value="Склады">Склады</button>
        <button class="btnnew btnnew-lg" name="view" type="submit" value="Типы материала">Типы материала</button>
          </div>
      </form>
      <br>
      {% if view == none %}
        <h3 align="center">{{ Data }}</h3>
      {% endif %}
      {% if view != none %}
        <h3 align="center">{{ view }}</h3>
      {% if view == "Роли" %}
        <p align="center"><a href="{% url 'AddRole' %}"><button type="submit" class="btn btn-success">Добавить роль</button></a></p>
        {% endif %}
      <br>
      {% for i in Data %}
      <div class="container">
        <div class="card">
      <h5 class="card-header">Номер записи: {{ i.pk }}</h5> 
      <div class="card-body">
        <!--Вывод Отделов-->
        {% if view == "Отделы" %}
          <h5 class="card-title"><i><b>Колличество:</b></i> {{ i.counts }}</h5>
          <p class="card-text"><i><b>Склад:</b></i> {{ i.fk_warehouse }}</p>
          <p class="card-text"><i><b>Строительный материал:</b></i> {{ i.fk_building_materials }}</p>
        {% endif %}
        <!--Вывод Производителей-->
        {% if view == "Производители" %}
        <h5 class="card-title"><i><b>Название производителя:</b></i> {{ i.name_manufacturer }}</h5>
        <p class="card-text"><i><b>Страна: {{ i.country }}</p>
        {% endif %}
        <!--Вывод Заказов-->
        {% if view == "Заказы" %}
          <h5 class="card-text"><i><b>Цена:</b></i> {{ i.price }}</h5>
          <p class="card-text"><i><b>Способ оплаты:</b></i> {{ i.payment_method }}</p>
          <p class="card-text"><i><b>Способ получения:</b></i> {{ i.the_method_of_obtaining }}</p>
          <p class="card-text"><i><b>Статус заказа:</b></i> {{ i.status_order }}</p>
          <p class="card-text"><i><b>Адрес доставки:</b></i> {{ i.delivery_address }}</p>
          <p class="card-text"><i><b>Корзина:</b></i> {{ i.fk_cart }}</p>
          <p class="card-text"><i><b>Пользователь:</b></i> {{ i.fk_users }}</p>

        {% endif %}
        <!--Выводы Ролей-->
        {% if view == "Роли" %}
         <h5 class="card-title"><i><b>Название роли:</b></i> {{ i.name }}</h5>
         <a href="UpRole/{{ i.pk }}"><button type="submit" class="btn btn-warning">Изменить</button></a>
         <a href="DelRole/{{ i.pk }}/"><button type="submit" class="btn btn-danger">Удалить</button></a>
        {% endif %}
        <!--Вывод Складов-->
        {% if view == "Склады" %}
        <h5 class="card-title"><i><b>Название склада:</b></i> {{ i.name_warehouse }}</h5>
          <p class="card-text"><i><b>Адресс склада:</b></i> {{ i.adress_warehouse }}</p>
        {% endif %}
        <!--Вывод Типов материалов-->
        {% if view == "Типы материала" %}
        <h5 class="card-title"><i><b>Название типа:</b></i> {{ i.name_type }}</h5>
        {% endif %}
      </div>
      </div>
    </div>
    <br>
    <br>
      {% endfor %}
      {% endif %}
</body>
</html>